<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .col-1{
            width: 300px;
            height: 300px;
            border: 3px black solid;
            float: left;
            text-align: center;
        }
        .col-2{
            width: 300px;
            height: 300px;
            border: 3px black solid;
            float: left;
            text-align: center;
            position: absolute;
            /* position: relative;
            position: fixed; */
            top: 300px;
            left: 200px;
        }
        .col-3{
            width: 300px;
            height: 300px;
            border: 3px black solid;
            float: left;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="col-1">
         <h2>1</h2>
    </div>
    <div class="col-2">
        <h2>2</h2>
   </div>
   <div class="col-3">
    <h2>3</h2>
   </div>
</body>
</html>