<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="Navbar">
        <div class="container">
          <div class="Logo">
            <img
              alt="logo"
              src="https://app.worldinmotion.com/assets/wim-logo-753c07fcd234bd83f40dc8dc1a36dc08e1f4d6a01714ded1f115b17ef3ce9eca.png"
            />
            <h4 class="Nav_Heading">REPORT PDF</h4>
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: -20rem;
          flex-direction: column;
        "
      >
        <div class="page-break"></div>
        <div class="table_Container">
          <table class="table table-striped table-hover">
            <h1 class="table_Heading">LOOSEHEAD PROP</h1>
            <thead class="thead-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Item Type</th>
                <th scope="col">Items</th>
                <th scope="col">Event</th>
                <th scope="col">Who do unit</th>
                <th scope="col">Change Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="page-break"></div>
        <div class="table_Container">
          <table class="table table-striped table-hover">
            <h1 class="table_Heading">LOOSEHEAD PROP</h1>
            <thead class="thead-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Item Type</th>
                <th scope="col">Items</th>
                <th scope="col">Event</th>
                <th scope="col">Who do unit</th>
                <th scope="col">Change Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="page-break"></div>
        <div class="table_Container">
          <table class="table table-striped table-hover">
            <h1 class="table_Heading">LOOSEHEAD PROP</h1>
            <thead class="thead-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Item Type</th>
                <th scope="col">Items</th>
                <th scope="col">Event</th>
                <th scope="col">Who do unit</th>
                <th scope="col">Change Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1706</td>
                <td>Player</td>
                <td>update</td>
                <td>adm.in@exapmle.org</td>
                <td>25 July 2022, 06:49</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
​
      .Navbar {
        height: 40rem;
        background-color: skyblue !important;
        -webkit-print-color-adjust: exact;
        display: flex;
        border-top: 15px solid black;
        align-items: flex-start;
        justify-content: space-around;
        text-align: center !important;
        z-index: 0;
        /* justify-content: center; */
      }
      .Logo {
        height: 60px;
        width: 100%;
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .Logo img {
        height: 100%;
      }
​
      .Nav_Heading {
        font-size: 5rem;
        font-weight: bold;
        color: black;
        margin-top: 2rem;
      }
      .table_Container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(240, 240, 240) !important;
        -webkit-print-color-adjust: exact;
        margin-top: 3rem;
        width: 80%;
        border-radius: 1rem;
      }
      .table {
        width: 90%;
        margin-top: 3rem;
      }
      .thead-dark {
        background-color: black !important;
        -webkit-print-color-adjust: exact;
        color: white;
      }
      .thead-dark tr {
        vertical-align: inherit;
        height: 4rem;
      }
      .table_Heading {
        text-align: center;
        margin-top: 4rem;
        font-size: 2rem;
        border-bottom: 3px solid skyblue;
        margin-bottom: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: black;
        font-weight: 700;
      }
      .page-break {
        display: block;
        clear: both;
        page-break-after: always;
      }
​
      th,
      tr,
      td {
        text-align: center;
        page-break-inside: avoid !important;
      }
    </style>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>